{
  "Authentication": {
    "ApiKey": "60E4C9B7-9CD4-43EB-AB87-684617FB263D",
    "JwtSettings": {
      "Issuer": "https://jnsoft.se",
      "Audience": "https://localhost",
      "Key": "Yt0K99X4oGWVWEb3uqi2ut0h9ixpGimXBXzEvnbLEq8="
    }
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
